spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:postgresql://localhost/intro_task
spring.datasource.username =postgres
spring.datasource.password =1234
spring.datasource.driverClassName = org.postgresql.Driver
server.port=8080
